<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="script.js"></script>
    <title>Document</title>
</head>

<body>
    <p><button onclick="move_forward()">Start</button></p>
    <div class="background">
        <img src="img/Road.jpg" class="road" alt="Picture of road">
        <img src="img/Road.jpg" class="road2" alt="Picture of road">
        <img src="img/Road.jpg" class="road3" alt="Picture of road">
        <img src="img/king_stickman.png" id="king" alt="king picture">
        <img src="img/king_speak1.png" id="king_speak1" alt="king speaks">
        <img src="img/Open_gates.png" id="openG" alt="open the gates">
        <img src="img/sleepy_guard.png" id="sleepy1" akt="sleeping guard">
        <img src="img/sleepy_guard.png" id="sleepy2" akt="sleeping guard">
        <img src="img/king_speak1.png" id="king_speak2" alt="king shouts">
        <img src="img/open_the.png" id="king_shout" alt="open the">
        <img src="img/gates.png" id="gates" alt="gates">
        <img src="img/exclamation.png" id="exclamation1" alt="shocked">
        <img src="img/exclamation.png" id="exclamation2" alt="shocked">
        <img src="img/shocked_guard.png" id="shocked1" alt="shocked">
        <img src="img/shocked_guard.png" id="shocked2" alt="shocked">
        <img src="img/gate_closed.png" id="gate_closed" alt="closed gate">
        <img src="img/gate_open.png" id="gate_open1" alt="opened gate">
        <img src="img/gate_open.png" id="gate_open2" alt="opened gate">
        <img src="img/guard.png" id="guard1" alt="guard">
        <img src="img/guard.png" id="guard2" alt="guard">
        <img src="img/guard_flipped.png" id="guard_flipped1" alt="guard flipped">
        <img src="img/guard_flipped.png" id="guard_flipped2" alt="guard flipped">
        <img src="img/guards_speak.png" id="guards_speak" alt="guards speak">
        <img src="img/yes_sir.png" id="yes_sir" alt="YES Sir">
    </div>
</body>

</html>